{
  "name": "pull-net",
  "description": "A replacement for net using pull streams all the way",
  "version": "1.0.0",
  "homepage": "https://github.com/dominictarr/pull-net",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/pull-net.git"
  },
  "dependencies": {
    "pull-pushable": "^2.0.0",
    "pull-stream": "^3.4.0"
  },
  "devDependencies": {
    "pull-stream": "^3.4.0",
    "standard": "^7.1.2",
    "stream-to-pull-stream": "^1.7.1",
    "tape": "^4.6.0"
  },
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done",
    "lint": "standard"
  },
  "author": "'Dominic Tarr' <dominic.tarr@gmail.com> (dominictarr.com)",
  "license": "MIT"
}
